<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stockers</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo.svg" width="32" height="32" alt="Cryptex logo">
        Stockers
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#" class="navbar-link active" data-nav-link>Homepage</a>
          </li>

          <li class="navbar-item">
            <a href="https://groww.in/stocks?utm_source=Paid_Search&utm_medium=CPC&utm_campaign=Generic_Stocks&gad_source=1&gclid=Cj0KCQjwhtWvBhD9ARIsAOP0GojSWkr_Yse0ejU7sH-Vj6lhUwj29-DUDnww5CH0PsNBQCIOcNJ3OXIaAoAcEALw_wcB" class="navbar-link" data-nav-link>Buy Stocks</a>
          </li>

          <li class="navbar-item">
            <a href="https://www.nseindia.com/market-data/pre-open-market-cm-and-emerge-market" class="navbar-link" data-nav-link>Markets</a>
          </li>

          <!-- <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link>Sell Crypto</a>
          </li> -->

          <li class="navbar-item">
            <a href="blog.html" class="navbar-link" data-nav-link>Blog</a>
          </li>

          <!-- <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link>BITUSDT</a>
          </li> -->

        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <a href="#" class="btn btn-outline">Holdings</a>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="hero" data-section>
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title"> Stockers: <br>Your Personal Investment Guru</h1>

            <p class="hero-text">
               Get ready to experience personalized guidance and insightful recommendations at your fingertips, revolutionizing how you navigate the world of stock investments.
            </p>

            <a href="#" class="btn btn-primary">Get started now</a>

          </div>
      

          <figure class="hero-banner">
            <img src="./assets/images/hero-banner.png" width="570" height="448" alt="hero banner" class="w-100">
          </figure>

        </div>
      

      </section>
     




      <!-- 
        - #TREND
      -->

      <section class="section trend" aria-label="crypto trend" data-section>
        <div class="container">

          <div class="trend-tab">


            <ul class="tab-content">

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <!-- <img src="./assets/images/coin-1.svg" width="24" height="24" alt="bitcoin logo"> -->

                    <a href="https://www.google.com/finance/quote/RELIANCE:NSE?sa=X&ved=2ahUKEwjPqYfpsfqEAxWucWwGHexNCSYQ3ecFegQIUxAf" class="card-title">
                      Reliance Industries Limited  <!--<span class="span">BTC/USD</span>-->
                    </a>
                  </div>

                  <data class="card-value" value="46168.95">2,838.00 INR</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">âˆ’24.95 </data>

                    <div class="badge red">(0.87%)</div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card active">

                  <div class="card-title-wrapper">
                    <!-- <img src="./assets/images/coin-2.svg" width="24" height="24" alt="ethereum logo"> -->

                    <a href="https://www.google.com/finance/quote/TCS:NSE?sa=X&ved=2ahUKEwj-jOqQsvqEAxXuUGwGHRwHCfsQ3ecFegQIORAf" class="card-title">
                      Tata Consultancy Services <!--<span class="span">ETH/USD</span>-->
                    </a>
                  </div>

                  <data class="card-value" value="3480.04">4,220.00 INR</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">+12.40 </data>

                    <div class="badge green">(0.29%) </div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <!-- <img src="./assets/images/coin-3.svg" width="24" height="24" alt="tether logo"> -->

                    <a href="https://www.google.com/finance/quote/HDFCBANK:NSE?sa=X&ved=2ahUKEwjuyJSfsvqEAxXUamwGHUK5A1sQ3ecFegQIIhAf" class="card-title">
                      HDFC bank  <!--<span class="span">USDT/USD</span>-->
                    </a>
                  </div>

                  <data class="card-value" value="1.00">1,454.70 INR</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">âˆ’0.75</data>

                    <div class="badge red"> (0.052%)</div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <!-- <img src="./assets/images/coin-4.svg" width="24" height="24" alt="bnb logo"> -->

                    <a href="https://www.google.com/finance/quote/INFY:NSE?sa=X&ved=2ahUKEwjcrK6tsvqEAxV1a2wGHbmTD3sQ3ecFegQIKBAf" class="card-title">
                      Infosys Limited <!--<span class="span">BNB/USD</span>-->
                    </a>
                  </div>

                  <data class="card-value" value="443.56">1,631.45 INR</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">âˆ’21.85</data>

                    <div class="badge red">(1.32%)</div>
                  </div>

                </div>
              </li>

            </ul>

          </div>

        </div>
      </section>





      <!-- 
        - #MARKET
      -->

      <section class="section market" aria-label="market update" data-section>
        <div class="container">

          <div class="title-wrapper">
            <h2 class="h2 section-title">Market Update</h2>

            <a href="#" class="btn-link">See All Coins</a>
          </div>

          <div class="market-tab">

            <ul class="tab-nav">

              <li>
                <button class="tab-btn active">View All</button>
              </li>

              <li>
                <button class="tab-btn">Metaverse</button>
              </li>

              <li>
                <button class="tab-btn">Entertainment</button>
              </li>

              <li>
                <button class="tab-btn">Energy</button>
              </li>

              <li>
                <button class="tab-btn">NFT</button>
              </li>

              <li>
                <button class="tab-btn">Gaming</button>
              </li>

              <li>
                <button class="tab-btn">Music</button>
              </li>

            </ul>

            <table class="market-table">

              <thead class="table-head">

                <tr class="table-row table-title">

                  <th class="table-heading"></th>

                  <th class="table-heading" scope="col">#</th>

                  <th class="table-heading" scope="col">Name</th>

                  <th class="table-heading" scope="col">Last Price (INR)</th>

                  <th class="table-heading" scope="col">24h %</th>

                  <th class="table-heading" scope="col">Market Cap</th>

                  <th class="table-heading" scope="col">Last 7 Days</th>

                  <th class="table-heading"></th>

                </tr>

              </thead>

              <tbody class="table-body">

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">1</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <!-- <img src="./assets/images/coin-1.svg" width="20" height="20" alt="Bitcoin logo" class="img"> -->

                      <h3>
                        <a href="https://www.google.com/finance/quote/RELIANCE:NSE?sa=X&ved=2ahUKEwiRh7yuq_qEAxX8cmwGHVRJABcQ3ecFegQIPBAf" class="coin-name">Reliance Industries Limited  <!--<span class="span">BTC</span>--></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">2,838.00 </td>

                  <td class="table-data last-update green">âˆ’24.95</td>

                  <td class="table-data market-cap">880,423,640,582</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">2</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <!-- <img src="./assets/images/coin-2.svg" width="20" height="20" alt="Ethereum logo" class="img"> -->

                      <h3>
                        <a href="https://www.google.com/finance/quote/TCS:NSE?sa=X&ved=2ahUKEwi-56uFrfqEAxVg-zgGHdD9BSEQ3ecFegQIORAf" class="coin-name">Tata Consultancy Services 
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">4,220.00 INR</td>

                  <td class="table-data last-update red">-5.12%</td>

                  <td class="table-data market-cap">880,423,640,582</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">3</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <!-- <img src="./assets/images/coin-3.svg" width="20" height="20" alt="Tether logo" class="img"> -->

                      <h3>
                        <a href="https://www.google.com/finance/quote/HDFCBANK:NSE?sa=X&ved=2ahUKEwiz2OjErfqEAxX8oGMGHTUYCnYQ3ecFegQIOxAf" class="coin-name">HDFC Bank 
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">1,454.70 INR</td>

                  <td class="table-data last-update green">âˆ’0.75</td>

                  <td class="table-data market-cap">880,423,640,582</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">4</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <!-- <img src="./assets/images/coin-4.svg" width="20" height="20" alt="BNB logo" class="img"> -->

                      <h3>
                      <a href="https://www.google.com/finance/quote/INFY:NSE?sa=X&ved=2ahUKEwi9-fjcrfqEAxWv4TgGHTt8A3kQ3ecFegQILhAf" class="coin-name">Infosys Limited</a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">1,454.70 INR</td>

                  <td class="table-data last-update red">âˆ’0.75</td>

                  <td class="table-data market-cap">880,423,640,582</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">5</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <!-- <img src="./assets/images/coin-5.svg" width="20" height="20" alt="Solana logo" class="img"> -->

                      <h3>
                        <a href="https://www.google.com/finance/quote/HDFCBANK:NSE?sa=X&ved=2ahUKEwjH4Juar_qEAxWUamwGHQQVBpoQ3ecFegQIPBAf" class="coin-name">HDFC</a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">1,454.70 INR</td>

                  <td class="table-data last-update green">+1.45%</td>

                  <td class="table-data market-cap">880,098,763,582</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">6</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <!-- <img src="./assets/images/coin-6.svg" width="20" height="20" alt="XRP logo" class="img"> -->

                      <h3>
                        <a href="https://www.google.com/finance/quote/ICICIBANK:NSE?sa=X&ved=2ahUKEwjbtsC7r_qEAxUsR2wGHWmlAZwQ3ecFegQIIxAf" class="coin-name">ICICI Bank </a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">1,073.90 INR</td>

                  <td class="table-data last-update red">âˆ’9.70 </td>

                  <td class="table-data market-cap">880,765,345,582</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">7</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <!-- <img src="./assets/images/coin-7.svg" width="20" height="20" alt="Cardano logo" class="img"> -->

                      <h3>
                        <a href="https://www.google.com/finance/quote/BHARTIARTL:NSE?sa=X&ved=2ahUKEwjWhJfXr_qEAxVNcGwGHWijAG8Q3ecFegQIIRAf" class="coin-name">Bharti Airtel</a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">1,213.95 INR</td>

                  <td class="table-data last-update green">+19.35</td>

                  <td class="table-data market-cap">880,423,877,582</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">8</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <!-- <img src="./assets/images/coin-8.svg" width="20" height="20" alt="Avalanche logo" class="img"> -->

                      <h3>
                        <a href="https://www.google.com/finance/quote/HINDUNILVR:NSE?sa=X&ved=2ahUKEwjd7ar4r_qEAxX2xTgGHVi7Cn8Q3ecFegQIIRAf" class="coin-name">Hindustan Unilever Limited (HUL)</a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">2,327.70 INR</td>

                  <td class="table-data last-update green">âˆ’6.90</td>

                  <td class="table-data market-cap">880,454,640,582</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>

                </tr>

              </tbody>

            </table>

          </div>

        </div>
      </section>





      <!-- 
        - #INSTRUCTION
      -->

--    <section class="section instruction" aria-label="instruction" data-section>
  <div class="container">

    <h2 class="h2 section-title">How It Works</h2>

    <p class="section-text">
      Our Conversational Recommender System for Stock Investments is designed to simplify your investment journey.
      Whether you're new to investing or a seasoned trader, our system guides you through the process effortlessly.
    </p>

    <ul class="instruction-list">

      <li>
        <div class="instruction-card">

          <figure class="card-banner">
            <img src="./assets/images/instruction-1.png" width="96" height="96" loading="lazy" alt="Step 1" class="img">
          </figure>

          <p class="card-subtitle">Step 1</p>

          <h3 class="h3 card-title">Connect</h3>

          <p class="card-text">
            Connect with our chatbot and provide your investment preferences and goals.
          </p>

        </div>
      </li>

      <li>
        <div class="instruction-card">

          <figure class="card-banner">
            <img src="./assets/images/instruction-2.png" width="96" height="96" loading="lazy" alt="Step 2" class="img">
          </figure>

          <p class="card-subtitle">Step 2</p>

          <h3 class="h3 card-title">Recommendation</h3>

          <p class="card-text">
            Receive personalized stock recommendations based on your input and market analysis.
          </p>

        </div>
      </li>

      <li>
        <div class="instruction-card">

          <figure class="card-banner">
            <img src="./assets/images/instruction-3.png" width="96" height="96" loading="lazy" alt="Step 3" class="img">
          </figure>

          <p class="card-subtitle">Step 3</p>

          <h3 class="h3 card-title">Review</h3>

          <p class="card-text">
            Review the recommended stocks and make informed investment decisions with confidence.
          </p>

        </div>
      </li>

      <li>
        <div class="instruction-card">

          <figure class="card-banner">
            <img src="./assets/images/instruction-4.png" width="96" height="96" loading="lazy" alt="Step 4" class="img">
          </figure>

          <p class="card-subtitle">Step 4</p>

          <h3 class="h3 card-title">Growth</h3>

          <p class="card-text">
            Watch your investments grow and achieve your financial goals with our expert recommendations.
          </p>

        </div>
      </li>

    </ul>

  </div>
</section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" aria-label="about" data-section>
        <div class="container">

          <figure class="about-banner">
            <img src="./assets/stock-market-data-on-laptop-screen-vector-22425180.jpg" width="748" height="436" loading="lazy" alt="about banner"
              class="w-100">
          </figure>

          <div class="about-content">

            <h2 class="h2 section-title">What Is Stockers</h2>
            
            <p class="section-text">
              We have provided a chatbot to converse with us
              </p>
  

            <ul class="section-list">

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 list-title">View real-time stock market prices</h3>
                </div>

                <p class="item-text">
                  Through interactive conversations, users can ask questions, seek advice, and receive personalized stock recommendations based on their preferences, risk tolerance, and financial goals. 
                </p>
              </li>

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 list-title">Buy and sell BTC, ETH, XRP, OKB, Etc...</h3>
                </div>

                <p class="item-text">
                  Experience a variety of trading on Bitcost. You can use various types of coin transactions such as
                  Prefered stock, Growth stocks, bonds, Funds, Penny stocks, IPO stocks.
                </p>
              </li>

            </ul>

            <a href="info.html" class="btn btn-primary">Explore More</a>

          </div>

        </div>
      </section>





      <!-- 
        - #APP
      -->

      <section class="section app" aria-label="app" data-section>
        <div class="container">

          <div class="app-content">

            <h2 class="h2 section-title">Free Your Money & Invest With Confident</h2>

            <p class="section-text">
              With Stock Trade, you can be sure your trading skills are matched
            </p>

            <ul class="section-list">

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 item-title">Buy, Sell, And Trade On The Go</h3>
                </div>

                <p class="item-text">
                  Manage Your Holdings From Your Mobile Decive
                </p>
              </li>

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 item-title">Take Control Of Your Wealth</h3>
                </div>

                <p class="item-text">
                  Rest Assured You (And Only You) Have Access To Your Funds
                </p>
              </li>

            </ul>

            <div class="app-wrapper">
              <a href="#">
                <img src="./assets/images/googleplay.png" width="135" height="40" loading="lazy"
                  alt="get it on google play">
              </a>

              <a href="#">
                <img src="./assets/images/appstore.png" width="120" height="40" loading="lazy"
                  alt="download on the app store">
              </a>
            </div>

          </div>

          <div class="app-banner">
            <img src="./assets/images/app-banner.png" width="618" height="526" loading="lazy" alt="app banner"
              class="w-100">

            <!-- <span class="span">Scan To Download</span> -->
          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top" data-section>
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/images/logo.svg" width="50" height="50" alt="Cryptex logo">
            Stockers
          </a>

          <h2 class="footer-title">Let's talk! ðŸ¤™</h2>

          <a href="tel:+123456789101" class="footer-contact-link">+91 93098xxxxx</a>

          <a href="mailto:hello.cryptex@gmail.com" class="footer-contact-link">hey.stockers@gmail.com</a>

          <address class="footer-contact-link">
            Ashok Chowk, Solapur, Maharashtra 413006. 
          </address>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Products</p>
          </li>

          <li>
            <a href="#" class="footer-link">Spot</a>
          </li>

          <li>
            <a href="#" class="footer-link">Inverse Perpetual</a>
          </li>
<!-- 
          <li>
            <a href="#" class="footer-link">USDT Perpetual</a>
          </li> -->

          <li>
            <a href="#" class="footer-link">Exchange</a>
          </li>

          <li>
            <a href="#" class="footer-link">Launchpad</a>
          </li>

          <li>
            <a href="#" class="footer-link">Binance Pay</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Services</p>
          </li>

          <li>
            <a href="#" class="footer-link">Buy Stocks</a>
          </li>

          <li>
            <a href="#" class="footer-link">Markets</a>
          </li>

          <li>
            <a href="#" class="footer-link">Tranding Fee</a>
          </li>

          <li>
            <a href="#" class="footer-link">Affiliate Program</a>
          </li>

          <li>
            <a href="#" class="footer-link">Referral Program</a>
          </li>

          <li>
            <a href="#" class="footer-link">API</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Support</p>
          </li>

          <!-- <li>
            <a href="#" class="footer-link">Bybit Learn</a>
          </li> -->

          <li>
            <a href="#" class="footer-link">Help Center</a>
          </li>

          <li>
            <a href="#" class="footer-link">User Feedback</a>
          </li>

          <li>
            <a href="#" class="footer-link">Submit a request</a>
          </li>

          <li>
            <a href="#" class="footer-link">API Documentation</a>
          </li>

          <li>
            <a href="#" class="footer-link">Trading Rules</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">About Us</p>
          </li>

          <li>
            <a href="#" class="footer-link">About Bybit</a>
          </li>

          <li>
            <a href="#" class="footer-link">Authenticity Check</a>
          </li>

          <li>
            <a href="#" class="footer-link">Careers</a>
          </li>

          <li>
            <a href="#" class="footer-link">Business Contacts</a>
          </li>

          <li>
            <a href="#" class="footer-link">Blog</a>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2022 Stockers All Rights Reserved by <a href="#" class="copyright-link">codewithajit</a>
        </p>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </div>
    </div>

  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script>
    window.embeddedChatbotConfig = {
    chatbotId: "qX0YJ2qzA8jRDFLJSUxA2",
    domain: "www.chatbase.co"
    }
    </script>
    <script
    src="https://www.chatbase.co/embed.min.js"
    chatbotId="qX0YJ2qzA8jRDFLJSUxA2"
    domain="www.chatbase.co"
    defer>
    </script>
</body>

</html>
